{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.smart.app.agilepro.DemoApplication",
            "projectName": "agilepro"
        }
    ]
}