{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainApplication",
            "request": "launch",
            "mainClass": "com.smart.app.agilepro.MainApplication",
            "projectName": "agilepro"
        },
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<agilepro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.smart.app.agilepro.MainApplication",
            "projectName": "agilepro",
            "args": ""
        }
    ]
}